<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HubSchool</title>
  <meta name="description" content="HubSchool">
  <meta name="author" content="Alice Dempsey">

  <link rel="stylesheet" href="../style/style.css">
  <script src="../scripts/daily_tip.js"></script>
  <script src="../scripts/generate_materials.js"></script>
  <script src="../airtable.js"></script>

</head>

<body>
  <div class="header_wrapper"> 
    <div class="search_bar">
      <p class="placeholder_text">Search here for resources</p>
    </div>

    <div class="tip_wrapper" id="tip_wrapper">
      <p><script type="text/javascript">generateTip()</script></p>
    </div>
  </div>

  <div class="greeting_wrapper">
    <h2> Welcome, <strong>NAME</strong>!</h2>
    <p> Here is your homepage for <strong>SCHOOL NAME</strong>. Your teachers will upload materials to the class feed. If you need to add a class or a group, click on the "Add Page" button.</p>
  </div>

  <div class="add_page_wrapper">
    <button class="add_page" id="add_page">Add Page</button>
  </div>

  <div class="scroll_wrapper">
      <div class="panel" id="panel" style="overflow-y: scroll;"><script>populatePanel(getvalue("Teacher Data", "math_class"), "panel");</script></div>
  <img id="arrow" style="display: flex; position: absolute; align-self: flex-start; order: 10; right: 20px; bottom: 200px">

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Search for a page</h2>
      </div>
      <div class="modal-body">
        <center><input type="text" id="selected_class" name="search" placeholder="Search..." style="width: 90%; height: 35px; font-size: 18px; padding-left: 10px;"></center>

        <button id="save" style="position: relative; float: right; top: 25px; width: 15%; height: 30px; background-color: #FFA776; cursor: pointer;border: 0 none; color: #ffffff"><b>Save</b></button>
      </div>
    </div>

  </div>

  <script>
    // document.getElementById('add_page').onclick = duplicate;
    var i = 0;
    var original = document.getElementById('panel');

    function duplicate(className) {
        var clone = original.cloneNode(true); // "deep" clone
        clone.id = "panel" + ++i; // there can only be one element with an ID
        original.parentNode.appendChild(clone);
        clone.innerHTML = "";
        populatePanel(getvalue("Teacher Data", className), clone.id)

        if (i > 2) {
          document.getElementById("arrow").style.width = "4.5vw";
          document.getElementById("arrow").style.height = "4.5vw";
          document.getElementById("arrow").src = "../arrow.gif";
          setInterval(function(){ document.getElementById("arrow").src = "../arrow.gif"; }, 2200);
        }
    }
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var add_pg = document.getElementById("add_page");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var save_button = document.getElementById("save");
    var modal_text = document.getElementById("selected_class"); 
    
    // When the user clicks the button, open the modal, and duplicate
    add_pg.onclick = function() {
      modal.style.display = "block";
      modal_text.value = "";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    save_button.onclick = function() {
      duplicate(document.getElementById("selected_class").value);
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  </div>
</body>
</html>
